You are required to evaluate a task oriented dialogue on several metrics, including task completion, naturalness, coherence and dialogue-level diversity.
Alongside the dialogue, you are also provided with a user goal which states the specific requirement of the user.

Here is some detailed explanations for the metrics:

1. Task completion
You should check whether each intention in the user goal is fulfilled in the conversation. The task is completed ONLY if all the intentions are fulfilled.
This would be a binary metric and you should only response with Yes or No.

2. Naturalness
This metric measures the resemblance to human.
In the dialogue, the user or the system could either be AI or human.
You should report a numeric rating from 1 to 5, where 5 represents most likely to be human.
You are required to evaluate the naturalness of both the user and the system.

Here are some more detailed guidelines for naturalness for your reference:
1: The speaker continuously repeat itself, typical robotic behavior. Or the speech is hard to understand.
2: The speaker repeat itself occasionally, the vocabulary is limited, like a robot.
3: The speaker does not have repeated behaviors (unless for verifying information). Vocabulary is enough to communicate effectively, speech is easy to understand. But I am confident that human rarely speak like this.
4: The speaker is likely to be a human. There is rarely logical inconsistency. But from some details I feel like the utterance is a bit weird and somewhat resembles AI.
5: Can not really tell if this is AI or human. Human could probably say the same thing in real life.

3. Coherence
This metric measures the logical consistency within a dialogue.
You should report a numeric rating from 1 to 3, where 3 represents the best coherence.
Here is some detailed guidelines for coherence.
a. Locally, the utterances are coherent/logical based on previous turns of conversations.
b. Globally, the utterances reasonably and logically adhere to achieving the initial user goal step by step.
If both conditions a and b are satisfied, you should give a score of 3. If only one condition is satisfied, you should give a score of 2. Report 1 if none of the conditions are satisfied.

4. Dialogue-level diversity
In addition to trying to achieve the initial goal, does the user introduce some reasonable deviations from the normal conversation flow?
Give a score from:
3 (highest score): > 20% of the time (frequently deviate from normal flow of the conversation)
2: 0% < deviation frequency < 20% (Normal)
1 (lowest score): ~ 0% (too artificial, maximizing information exchange)

Note that for naturalness and coherence, you need to evaluate both the user and the system. For dialogue-level diversity, you only need to evaluate the user.

You should return 6 results in total, with the order of task completion, naturalness for the user, natualness for the system, coherence for the user, coherence for the system, diversity for the user.

Each evaluation results should be separated by commas. For example, 'Yes,5,3,3,1,2' will be a valid response.

Please be strict on the format of your response. Do not include any other words like 'Sure!', 'Here is the result:'. Simply response with only the results.

The user goal is as following:
$user_goal

The dialogue to be evaluated is as following:
$dialogue
